[General]
    fileVersion           = 3.00                
    fileType              = iniField            

[Parameter]
    quantity              = frictioncoefficient 
    dataFile              = frictioncoefficient_frictioncoefficient_Set_value_1.pol
    dataFileType          = polygon             
    interpolationMethod   = constant            
    operand               = O                   
    locationType          = 2d                  
    value                 = 3.0000000e+001      

[Parameter]
    quantity              = frictioncoefficient 
    dataFile              = frictioncoefficient_frictioncoefficient_Set_value_2.pol
    dataFileType          = polygon             
    interpolationMethod   = constant            
    operand               = O                   
    locationType          = 2d                  
    value                 = 4.5000000e+001      

[Initial]
    quantity              = bedlevel 
    dataFile              = Waal_bed_level_fine.xyz 
    dataFileType          = sample             
	interpolationMethod   = averaging            
    avveragingtype        = nearestNb            
    operand               = O                   
    locationType          = 2d                  
	          

#[Parameter]
#    quantity              = bedrock_surface_elevation 
#	forcingfile           = bedrock_surface_elevation.bc
#    dataFile              = bedrock_surface_elevation.bc
#    dataFileType          = bcascii             
#    interpolationMethod   = linearSpaceTime            
#    operand               = O                   
#    locationType          = 2d                      


