[forcing] 
Name                            = Upstream_0001 
Function                        = timeseries 
Time-interpolation              = linear 
Quantity                        = time 
Unit                            = seconds since 2000-01-01 00:00:00 
Quantity                        = dischargebnd 
Unit                            = m³/s 
0.0000000E+00 	6.1000000E-02 	 
7.2000000E+03 	6.1000000E-02 	 
1.8216000E+06 	6.1000000E-02 	 
 
[forcing] 
Name                            = Upstream_0002 
Function                        = timeseries 
Time-interpolation              = linear 
Quantity                        = time 
Unit                            = seconds since 2000-01-01 00:00:00 
Quantity                        = dischargebnd 
Unit                            = m³/s 
0.0000000E+00 	6.1000000E-02 	 
7.2000000E+03 	6.1000000E-02 	 
1.8216000E+06 	6.1000000E-02 	 
