[forcing] 
Name                            = Downstream_0001 
Function                        = timeseries 
Time-interpolation              = linear 
Quantity                        = time 
Unit                            = seconds since 2000-01-01 00:00:00 
Quantity                        = waterlevelbnd 
Unit                            = m 
0.0000000E+00 	0.0000000E+00 	 
7.2000000E+03 	0.0000000E+00 	 
1.8216000E+06 	0.0000000E+00 	 
 
[forcing] 
Name                            = Downstream_0002 
Function                        = timeseries 
Time-interpolation              = linear 
Quantity                        = time 
Unit                            = seconds since 2000-01-01 00:00:00 
Quantity                        = waterlevelbnd 
Unit                            = m 
0.0000000E+00 	0.0000000E+00 	 
7.2000000E+03 	0.0000000E+00 	 
1.8216000E+06 	0.0000000E+00 	 
