[forcing]
Name                            = Upstream_0001
Function                        = timeseries
Time-interpolation              = linear
Quantity                        = time
Unit                            = seconds since 1995-01-01 00:00:00
Quantity                        = salinitybnd
Unit                            = ppt
0        0
2592000  0

[forcing]
Name                            = Downstream_0001
Function                        = timeseries
Time-interpolation              = linear
Quantity                        = time
Unit                            = seconds since 1995-01-01 00:00:00
Quantity                        = salinitybnd
Unit                            = ppt
0        30
2592000  30


