[General]
fileVersion=2.02
fileType=extForce

[Boundary]
quantity=dischargebnd
locationFile=Upstream.pli
forcingFile=Discharge.bc

[Boundary]
quantity=waterlevelbnd
locationFile=Downstream.pli
forcingFile=WaterLevel.bc

[boundary]
quantity=waterlevelbnd
locationFile=Downstream.pli
forcingFile=WaterLevel.bc
returnTime=0.0000000e+000

[boundary]
quantity=salinitybnd
locationFile=Upstream.pli
forcingFile=Salinity.bc
returnTime=0.0000000e+000

[boundary]
quantity=salinitybnd
locationFile=Downstream.pli
forcingFile=Salinity.bc
returnTime=0.0000000e+000
