[forcing]
Name                            = Downstream_0001
Function                        = timeseries
Time-interpolation              = linear
Quantity                        = time
Unit                            = seconds since 1995-01-01 00:00:00
Quantity                        = waterlevelbnd
Unit                            = m
0        6.0
2592000  6.0

[forcing]
Name 			= Downstream_0001
Function		= harmonic
Quantity		= harmonic component		
Unit			= -
Quantity		= waterlevelbnd amplitude		
Unit			= m
Quantity		= waterlevelbnd phase			
Unit			= rad/deg/minutes
0.0000000    0.5    0.0000000
240    0.5    90.0000000